
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>仿有道云笔记网页剪报算法 · 工作中的一些收集</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lizhicheng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sidebar-style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code-editor/editor.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="example/style/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="textarea.html" />
    
    
    <link rel="prev" href="nodeLink.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="css.html">
            
                <a href="css.html">
            
                    
                    css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="css3.html">
            
                <a href="css3.html">
            
                    
                    图片倾斜效果css3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="perspective.html">
            
                <a href="perspective.html">
            
                    
                    正反面翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="transation.html">
            
                <a href="transation.html">
            
                    
                    css动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flex1.html">
            
                <a href="flex1.html">
            
                    
                    css弹性盒新版本样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="flex2.html">
            
                <a href="flex2.html">
            
                    
                    css弹性盒老板本样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="jiantou.html">
            
                <a href="jiantou.html">
            
                    
                    css箭头动画效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="typing.html">
            
                <a href="typing.html">
            
                    
                    css打字机效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="typing2.html">
            
                <a href="typing2.html">
            
                    
                    css打字机效果2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="css3_step.html">
            
                <a href="css3_step.html">
            
                    
                    css3_step动画效果
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="js.html">
            
                <a href="js.html">
            
                    
                    js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="sf.html">
            
                <a href="sf.html">
            
                    
                    根据关系线生成布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="ball.html">
            
                <a href="ball.html">
            
                    
                    原生JS实现球面展示特效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="drag1.html">
            
                <a href="drag1.html">
            
                    
                    拖动一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="drag2.html">
            
                <a href="drag2.html">
            
                    
                    拖动二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="selectMenu.html">
            
                <a href="selectMenu.html">
            
                    
                    文本框输入@触发选择菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="textareaSelect.html">
            
                <a href="textareaSelect.html">
            
                    
                    textarea选中文字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="nodeLink.html">
            
                <a href="nodeLink.html">
            
                    
                    node连线算法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="yd.html">
            
                <a href="yd.html">
            
                    
                    仿有道云笔记网页剪报算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="textarea.html">
            
                <a href="textarea.html">
            
                    
                    基于Qcanvas实现画布即时渲染textarea输入的文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    多个Promise实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="appendOrDelParendNode.html">
            
                <a href="appendOrDelParendNode.html">
            
                    
                    js 给元素添加、删除父标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="overflow.html">
            
                <a href="overflow.html">
            
                    
                    多行溢出省略号显示（ccs/js）实现！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="diyPromise.html">
            
                <a href="diyPromise.html">
            
                    
                    实现类Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="cutImg.html">
            
                <a href="cutImg.html">
            
                    
                    在线裁图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="fileChunk.html">
            
                <a href="fileChunk.html">
            
                    
                    文件分块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="carousel.html">
            
                <a href="carousel.html">
            
                    
                    旋转木马效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="animationend_transitionend.html">
            
                <a href="animationend_transitionend.html">
            
                    
                    js对css3动画事件监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="print.html">
            
                <a href="print.html">
            
                    
                    js打印页面部分内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="shadow_dom.html">
            
                <a href="shadow_dom.html">
            
                    
                    创建shadow dom元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="trigger_click.html">
            
                <a href="trigger_click.html">
            
                    
                    自动触发click事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="echarts_pie_3d.html">
            
                <a href="echarts_pie_3d.html">
            
                    
                    echarts3d饼图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="problem.html">
            
                <a href="problem.html">
            
                    
                    疑难问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    video标签不能自动播放问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="sound.html">
            
                <a href="sound.html">
            
                    
                    解决audio自动播放问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >仿有道云笔记网页剪报算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EFF;&#x6709;&#x9053;&#x4E91;&#x7B14;&#x8BB0;&#x7F51;&#x9875;&#x526A;&#x62A5;&#x6548;&#x679C;-&#x62BD;&#x53D6;&#x7F51;&#x9875;&#x4E3B;&#x5185;&#x5BB9;&#x533A;&#x7684;&#x7B97;&#x6CD5;&#x539F;&#x7406;">&#x4EFF;&#x6709;&#x9053;&#x4E91;&#x7B14;&#x8BB0;&#x7F51;&#x9875;&#x526A;&#x62A5;&#x6548;&#x679C; &#x62BD;&#x53D6;&#x7F51;&#x9875;&#x4E3B;&#x5185;&#x5BB9;&#x533A;&#x7684;&#x7B97;&#x6CD5;&#x539F;&#x7406;</h1>
<h2 id="&#x539F;&#x7406;">&#x539F;&#x7406;</h2>
<p>&#x4E3A;&#x6240;&#x6709; dom &#xFF08;body.childNodes&#xFF09;&#x8282;&#x70B9;&#x8BC4;&#x5206;&#xFF0C;&#x5206;&#x6570;&#x6700;&#x9AD8;&#x7684;&#x5373;&#x4E3A;&#x4E3B;&#x5185;&#x5BB9;&#x8282;&#x70B9;
&#x5F71;&#x54CD;&#x67D0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8BC4;&#x5206;&#x7684;&#x56E0;&#x7D20;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x9879;</p>
<ol>
<li>&#x6587;&#x672C;&#x8282;&#x70B9;<code>&#x5185;&#x5BB9;&#x4E0D;&#x4E3A;&#x7A7A;</code> &#x7684;&#x6570;&#x91CF;&#x53CA;&#x5185;&#x5BB9;&#x91CC;&#x7684;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x7684;&#x6570;&#x91CF;</li>
<li>&#x6587;&#x672C;&#x8282;&#x70B9;&#x5185;&#x5BB9;&#x7684;&#x957F;&#x5EA6;</li>
<li>&#x56FE;&#x7247;&#x6216; svg &#x7684;&#x6570;&#x91CF;</li>
<li>&#x56FE;&#x7247;&#x6216; svg &#x7684;&#x5927;&#x5C0F;</li>
<li>&#x6807;&#x7B7E;&#x7684; class &#x6216; id &#x4F7F;&#x7528;&#x4E86;&#x5185;&#x5BB9;&#x533A;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5982; content article &#x7B49;&#xFF09; &#x8FD9;&#x4E9B;&#x662F;&#x9700;&#x8981;&#x52A0;&#x5206;&#x7684;</li>
<li>&#x6807;&#x7B7E;&#x7684; class &#x6216; id &#x4F7F;&#x7528;&#x4E86;&#x975E;&#x5185;&#x5BB9;&#x533A;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x4E32; &#xFF08;&#x5982; head foot &#x7B49;&#xFF09;&#x8FD9;&#x4E9B;&#x662F;&#x9700;&#x8981;&#x51CF;&#x5206;&#x7684;</li>
<li>&#x6807;&#x7B7E;&#x7684;&#x4F4D;&#x7F6E; &#xFF08;&#x6BD4;&#x5982;&#x8DDD;&#x9875;&#x9762;&#x9876;&#x90E8;&#x90FD;&#x8D85;&#x8FC7;&#x4E00;&#x5C4F;&#x4E86;&#xFF09;&#x8FD9;&#x6837;&#x57FA;&#x672C;&#x5C31;&#x53EF;&#x80FD;&#x6392;&#x9664;&#x8FD9;&#x6837;&#x7684;&#x8282;&#x70B9;&#x4E86;</li>
</ol>
<h3 id="&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;">&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</h3>
<h4 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x53D6;&#x5F97;&#x6240;&#x6709;&#x8282;&#x70B9;">&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x53D6;&#x5F97;&#x6240;&#x6709;&#x8282;&#x70B9;</h4>
<p>&#x53D6;&#x5F97;&#x9875;&#x9762;&#x7684;&#x6240;&#x6709; dom &#x8282;&#x70B9;&#xFF08;&#x7528;&#x9012;&#x5F52;&#x628A;&#x6240;&#x6709;&#x7684;&#x5B50;&#x8282;&#x70B9; <code>childNodes</code> &#x90FD;&#x5217;&#x51FA;&#x6765;&#xFF09;&#xFF0C;&#x8FC7;&#x6EE4;&#x6389;&#x4E0D;&#x9700;&#x8981;&#x53C2;&#x4E0E;&#x8BC4;&#x5206;&#x7684;&#x8282;&#x70B9;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x505A;&#x4E3A;&#x4E3B;&#x5185;&#x5BB9;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x4E0D;&#x6392;&#x9664;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EA;&#x5904;&#x7406;&#x7EDD;&#x5927;&#x591A;&#x6570;&#xFF09;
&#x9700;&#x8981;&#x8FC7;&#x6EE4;&#x6389;&#x7684;&#x8282;&#x70B9;&#x6709; link img i a svg style script select input textarea
&#x8FD8;&#x6709; nodeType = 3 &#x7684;&#x5185;&#x5BB9;&#x4E3A;&#x7A7A;&#x7684;&#x6587;&#x672C;&#x8282;&#x70B9;&#xFF0C;nodeType==8 &#x7684;&#x6CE8;&#x91CA;&#x8282;&#x70B9;</p>
<blockquote>
<p>&#x5FAA;&#x73AF;&#x53D6;&#x5F97;&#x8282;&#x70B9;&#x7684;&#x540C;&#x65F6; &#x8981;&#x7EDF;&#x8BA1;&#x5404;&#x4E2A;&#x8BC4;&#x5206;&#x56E0;&#x7D20;&#x7684;&#x6570;&#x91CF;</p>
</blockquote>
<h4 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x8F6C;&#x5316;&#x4E3A;&#x8BC4;&#x5206;">&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x8F6C;&#x5316;&#x4E3A;&#x8BC4;&#x5206;</h4>
<p>&#x5BF9;&#x7B2C;&#x4E00;&#x6B65;&#x7EDF;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x8BC4;&#x5206;&#x56E0;&#x7D20;&#x7684;&#x91CF;&#x8F6C;&#x5316;&#x4E3A;&#x5177;&#x4F53;&#x5206;&#x6570;</p>
<h4 id="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x6392;&#x5E8F;">&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x6392;&#x5E8F;</h4>
<p>&#x6839;&#x636E;&#x8BC4;&#x5206;&#x5BF9;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x53D6;&#x51FA;&#x6765;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x6240;&#x8981;&#x627E;&#x7684;&#x4E3B;&#x5185;&#x5BB9;&#x8282;&#x70B9;</p>
<h4 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h4>
<p>&#x5982;&#x679C;&#x8981;&#x6DB5;&#x76D6;&#x6240;&#x6709;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x5BF9;&#x4E00;&#x4E9B;&#x5199;&#x5F97;&#x6BD4;&#x8F83;&#x89C4;&#x8303;&#xFF08;&#x9875;&#x9762;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;class &#x548C; id &#x540D;&#x79F0;&#x8FD0;&#x7528;&#x4E5F;&#x6BD4;&#x8F83;&#x51C6;&#x786E;&#xFF09;&#xFF0C;&#x5185;&#x5BB9;&#x6240;&#x5360;&#x7684;&#x7BC7;&#x5E45;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x90A3;&#x4E48;&#x9009;&#x4E2D;&#x4E3B;&#x5185;&#x5BB9;&#x533A;&#x7684;&#x6210;&#x529F;&#x7387;&#x662F;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x6210;&#x529F;&#x7387;&#x5C31;&#x6CA1;&#x90A3;&#x4E48;&#x9AD8;&#x4E86;&#xFF1B;&#x5C24;&#x5176;&#x662F;&#x4E00;&#x4E9B;&#x7F51;&#x9875;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#xFF0C;class &#x6216; id &#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x5B58;&#x5728;&#x5927;&#x7BC7;&#x5E45;&#x7684;&#x5E7F;&#x544A;&#x533A;&#xFF0C;&#x6210;&#x529F;&#x7387;&#x4F1A;&#x66F4;&#x4F4E;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x662F;&#x4E2A;&#x4E0D;&#x65AD;&#x4F18;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x9644;&#x7B97;&#x6CD5;&#x7C7B;</p>
<pre><code>

function Collect(){

    this.allNode = [];
    this.baseScore = 10;

    //&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x505A;&#x4E3A;&#x4E3B;&#x5185;&#x5BB9;&#x6807;&#x7B7E;&#x7684; &#x4E0D;&#x53C2;&#x4E0E;&#x8BC4;&#x5206;
    this.notContentTagObj = {
        &quot;p&quot;:1,
        &quot;a&quot;:1,
        &quot;i&quot;:1,
        &quot;span&quot;:1,
        &quot;form&quot;:1,
        &quot;li&quot;:1,
        &quot;ul&quot;:1,
        &quot;ol&quot;:1,
        &quot;input&quot;:1,
        &quot;select&quot;:1,
        &quot;textarea&quot;:1,
        &quot;code&quot;:1,
        &quot;pre&quot;:1,
        &quot;button&quot;:1,
        &quot;img&quot;:1,
        &quot;h1&quot;:1,
        &quot;h2&quot;:1,
        &quot;h3&quot;:1,
        &quot;h4&quot;:1,
        &quot;h5&quot;:1,
        &quot;h6&quot;:1,
        &quot;meta&quot;:1,
        &quot;link&quot;:1,
        &quot;script&quot;:1,
        &quot;figure&quot;:1,
        &quot;svg&quot;:1,
        &quot;path&quot;:1,
        &quot;blockquote&quot;:1,
        &quot;table&quot;:1,
        &quot;thead&quot;:1,
        &quot;tbody&quot;:1,
        &quot;th&quot;:1,
        &quot;tr&quot;:1,
        &quot;td&quot;:1,
        &quot;widget&quot;:1,
        &quot;iframe&quot;:1
    };

    this.notConClassOrId = new RegExp(/(head|foot|side|comment|recommend|tag|widget)/ig);
    this.isConClassOrId = new RegExp(/(content|article)/ig);

    this.punctuationReg = new RegExp(/(\.|,|;|&apos;|&#x201C;|:|&#x3002;|&#xFF0C;|&#x3001;|&#xFF1B;|&#x2019;|&quot;|&#xFF1A;\(|\))/g);




    //&#x5BBD;&#x5EA6;&#x5C0F;&#x4E8E;200 &#x4E0D;&#x53C2;&#x4E0E;&#x8BC4;&#x5206;
    this.MinRangeW = 200; 

    //&#x9AD8;&#x5EA6;&#x5C0F;&#x4E8E;50 &#x4E0D;&#x53C2;&#x4E0E;&#x8BC4;&#x5206;
    this.MinRangeH = 50;

}
Collect.prototype.getPoint = function(obj) {
    var t = obj.offsetTop; //&#x83B7;&#x53D6;&#x8BE5;&#x5143;&#x7D20;&#x5BF9;&#x5E94;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x4E0A;&#x8FB9;&#x8DDD;
    var l = obj.offsetLeft; //&#x5BF9;&#x5E94;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x4E0A;&#x8FB9;&#x8DDD;
    //&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x7236;&#x5BB9;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x7D2F;&#x52A0;&#x5176;&#x8FB9;&#x8DDD;
    while (obj = obj.offsetParent) {//&#x7B49;&#x6548; obj = obj.offsetParent;while (obj != undefined)

            t += obj.offsetTop; //&#x53E0;&#x52A0;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x4E0A;&#x8FB9;&#x8DDD;
            l += obj.offsetLeft; //&#x53E0;&#x52A0;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x5DE6;&#x8FB9;&#x8DDD;

    }

    return {
        top:t,
        left:l
    }
};
Collect.prototype.getAllNode = function(dom) {
    var _this = this;
    var tmp = [];
    var innerF = function(dom){
        let child = dom.children;
        // let child = dom.childNodes;


        if(child &amp;&amp; (child.length&gt;0)){

            let cLen = child.length;
            for (let i = 0; i &lt; cLen; i++) {




                // console.log(child[i].tagName.toLowerCase());
                // console.log(!_this.notContentTagReg.test(child[i].tagName.toLowerCase()));

                if(
                    (!_this.notContentTagObj[child[i].tagName.toLowerCase()])
                    // !(_this.notContentTagReg.test(child[i].tagName.toLowerCase())) 
                    &amp;&amp; (child[i].clientWidth &gt; _this.MinRangeW)
                    &amp;&amp; (child[i].clientHeight &gt; _this.MinRangeH)


                    ){

                    // console.log(child[i].clientWidth);
                    child[i].score = _this.baseScore;
                    var pos = _this.getPoint(child[i]);
                    if(pos){
                        child[i].domPosTop = pos.top;
                        child[i].domPosLeft = pos.left;
                    }
                    _this.allNode.push(child[i]);
                }

                    _this.getAllNode.call(_this,child[i]);
            }
        }else{
            console.log(&apos;&#x5FAA;&#x73AF;&#x5B8C;&#x6BD5;&apos;);
        }
    }

    innerF(dom);


};
Collect.prototype.filterNode = function() {

    var _this = this;
    var tmp = [];
    this.allNode.filter(item=&gt;{
        console.log(item.tagName.toLowerCase());
        console.log(!_this.notContentTagReg.test(item.tagName.toLowerCase()));

        // if(!_this.notContentTagReg.test(item.tagName.toLowerCase())){
        if(

            (item.tagName.toLowerCase() !=&apos;input&apos;)

            ){
            tmp.push(item);

        }

        // console.log(item.tagName.toLowerCase());
        // console.log(!_this.notContentTagReg.test(item.tagName.toLowerCase()));


        // return !_this.notContentTagReg.test(item.tagName.toLowerCase());

    })

    console.log(tmp);

    // this.allNode = tmp;

};
Collect.prototype.setBasicScore = function() {
    for (var i = 0; i &lt; this.allNode.length; i++) {
        this.allNode[i].score = 10;
    }
};
Collect.prototype.isString = function(s) {
    if(Object.prototype.toString.call(s)==&apos;[object String]&apos;){
        return true;
    }else{
        return false;
    }
};
Collect.prototype.updateScoreByTagName_Class_Id = function() {

    for (var i = 0; i &lt; this.allNode.length; i++) {
        if(
            this.isString(this.allNode[i].id) ||
            this.isString(this.allNode[i].className)

            ){

            if(
                this.notConClassOrId.test(this.allNode[i].id.toLowerCase()) ||
                this.notConClassOrId.test(this.allNode[i].className.toLowerCase()) 


                )
            {

                this.allNode[i].score--;

            }

            if(
                this.isConClassOrId.test(this.allNode[i].id.toLowerCase()) ||
                this.isConClassOrId.test(this.allNode[i].className.toLowerCase()) 

                )
            {

                this.allNode[i].score++;

            }


        }
    }

    this.updateAllNode();


};
Collect.prototype.updateScoreByPunctuation = function() {

    var _this = this;

    var setParentScore = function(dom,score){

        if(typeof dom.score !=&apos;undefined&apos;){
            dom.score +=score;
        }else{

            setParentScore(dom.parentElement,score);

        }

    }

    var innerF = function(dom){

        var child = dom.children;
        var len = child.length;
        var score = 0;
        for (var i = 0; i &lt; len; i++) {
            if(typeof child[i].score == &apos;undefined&apos;){

                if(child[i].innerText){
                    var tmp = child[i].innerText.match(_this.punctuationReg);

                    if(tmp!==null &amp;&amp; (tmp.length &gt;0)){
                        score+= tmp.length;
                    }

                }

            }
        }

        setParentScore(dom,score); //&#x7D2F;&#x79EF;&#x5206;&#x6570;&#x52A0;&#x5230;&#x7236;&#x7EA7;&#x4E0A;  &#x7236;&#x7EA7;&#x5FC5;&#x987B;&#x662F;&#x6709;score&#x5C5E;&#x6027;&#x7684; &#x4E5F;&#x5C31;&#x662F;&#x5FC5;&#x987B;&#x662F;&#x5728;this.allNode&#x91CC;&#x7684;
        // dom.score +=score;

        child.children &amp;&amp; innerF(child.children);

    }

    //&#x4E00;&#x76F4;&#x627E;&#x5230;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6CA1;&#x6709;&#x8BC4;&#x5206;&#x7684;&#x5B50;&#x9879;&#x4E3A;&#x6B62;
    //&#x6CA1;&#x6709;&#x8BC4;&#x5206;&#x7684;&#x8282;&#x70B9;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x91CC;&#x7684;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x6570;&#x91CF;  &#x7D2F;&#x8BA1;&#x7684;&#x5206;&#x6570;&#x7ED9;&#x5230;&#x5B83;&#x7684;&#x7236;&#x7EA7;
    for (var i = 0; i &lt; this.allNode.length; i++) {

        innerF(this.allNode[i]);

    }
};

Collect.prototype.updateScoreByImgOrSvg = function() {

    var _this = this;

    var setParentScore = function(dom,score){

        if(typeof dom.score !=&apos;undefined&apos;){
            dom.score +=score;
        }else{

            setParentScore(dom.parentElement,score);

        }

    }

    var innerF = function(dom){

        var child = dom.children;
        var len = child.length;
        var imgNum = 0;
        var score = 0;
        for (var i = 0; i &lt; len; i++) {
            if(typeof child[i].score == &apos;undefined&apos;){

                if(
                     (child[i].tagName.toLowerCase()== &apos;img&apos;) 
                     || (child[i].tagName.toLowerCase()== &apos;svg&apos;) 

                    ){
                     if(child[i].offsetWidth &gt; 200){
                         imgNum++;
                     }

                }

            }
        }

        if(imgNum&gt;2){
            score +=imgNum*6;
        }else if(imgNum&gt;4){
            score +=imgNum*8;
        }else{
            score +=imgNum;
        }



        setParentScore(dom,score); //&#x7D2F;&#x79EF;&#x5206;&#x6570;&#x52A0;&#x5230;&#x7236;&#x7EA7;&#x4E0A;  &#x7236;&#x7EA7;&#x5FC5;&#x987B;&#x662F;&#x6709;score&#x5C5E;&#x6027;&#x7684; &#x4E5F;&#x5C31;&#x662F;&#x5FC5;&#x987B;&#x662F;&#x5728;this.allNode&#x91CC;&#x7684;
        // dom.score +=score;

        child.children &amp;&amp; innerF(child.children);

    }
    //&#x8BA1;&#x7B97;&#x5B50;&#x9879;&#x7684;&#x56FE;&#x7247;&#x6570;&#x91CF; 
    for (var i = 0; i &lt; this.allNode.length; i++) {

        innerF(this.allNode[i]);

    }

};
Collect.prototype.updateScoreByCodeTag = function() {

    var _this = this;

    var setParentScore = function(dom,score){

        if(typeof dom.score !=&apos;undefined&apos;){
            dom.score +=score;
        }else{

            setParentScore(dom.parentElement,score);

        }

    }

    var innerF = function(dom){

        var child = dom.children;
        var len = child.length;
        var score = 0;
        for (var i = 0; i &lt; len; i++) {
            if(typeof child[i].score == &apos;undefined&apos;){

                if(
                     (child[i].tagName.toLowerCase()== &apos;pre&apos;) 
                     || (child[i].tagName.toLowerCase()== &apos;code&apos;) 

                    ){
                         score+=5;

                }

            }
        }



        setParentScore(dom,score); //&#x7D2F;&#x79EF;&#x5206;&#x6570;&#x52A0;&#x5230;&#x7236;&#x7EA7;&#x4E0A;  &#x7236;&#x7EA7;&#x5FC5;&#x987B;&#x662F;&#x6709;score&#x5C5E;&#x6027;&#x7684; &#x4E5F;&#x5C31;&#x662F;&#x5FC5;&#x987B;&#x662F;&#x5728;this.allNode&#x91CC;&#x7684;
        // dom.score +=score;

        child.children &amp;&amp; innerF(child.children);

    }
    //&#x8BA1;&#x7B97;&#x5B50;&#x9879;&#x7684;&#x56FE;&#x7247;&#x6570;&#x91CF; 
    for (var i = 0; i &lt; this.allNode.length; i++) {

        innerF(this.allNode[i]);

    }


};
Collect.prototype.updateByDomPosTop = function() {

    //&#x6839;&#x636E;&#x8DDD;body&#x7684;&#x8DDD;&#x79BB;&#x8FDB;&#x884C;&#x51CF;&#x5206; &#x6570;&#x503C;&#x8D8A;&#x5927; &#x51CF;&#x5F97;&#x8D8A;&#x591A; &#x4EE5;50&#x4E3A;&#x5355;&#x4F4D;
    //
    for (var i = 0; i &lt; this.allNode.length; i++) {
        if(this.allNode[i].domPosTop){
            this.allNode[i].score -=(this.allNode[i].domPosTop/50);
        }

    }

};
Collect.prototype.updateAllNode = function() {

    //&#x5C0F;&#x4E8E;&#x57FA;&#x7840;&#x5206;&#x7684;&#x76F4;&#x63A5;&#x8FC7;&#x6EE4;&#x6389;
    this.allNode = this.allNode.filter(item=&gt;{
        return item.score&gt;=10;
    })


};
Collect.prototype.sort = function(list_data,item) {
    var by = function(name,minor)
        {
            return function(o, p)
            {
            var a, b;
            if (typeof o === &quot;object&quot; &amp;&amp; typeof p === &quot;object&quot; &amp;&amp; o &amp;&amp; p) 
            {
            a = o[name];
            b = p[name];
            if (a === b) {return typeof minor===&apos;function&apos; ?minor(o,p):0;}
            if (typeof a === typeof b) { return a &lt; b ? 1 : -1;}
            return typeof a &lt; typeof b ? -1 : 1;
            }
            else {throw (&quot;error&quot;); }
            }
        }
    list_data.sort(by(item)); 
};


Collect.prototype.getCoreContentArea = function() {

    var body = document.body;
    this.getAllNode(body);
    // this.filterNode();

    // this.setBasicScore();

    this.updateScoreByTagName_Class_Id(); 
    this.updateScoreByPunctuation();
    this.updateScoreByImgOrSvg();
    this.updateScoreByCodeTag();

    this.updateByDomPosTop();



    this.sort(this.allNode,&apos;score&apos;); 

    console.log(this.allNode);



    for (var i = 0; i &lt; this.allNode.length; i++) {

        this.allNode[i].setAttribute(&apos;score&apos;,this.allNode[i].score);
    }
};
var co = null;
function a(){
    co = new Collect();
    co.getCoreContentArea();

    $(co.allNode[0]).css({&apos;border&apos;:&apos;dashed red 3px&apos;});
    console.log(html2canvas);
     // html2canvas(co.allNode[0], {
  //       onrendered: function(canvas) {
  //           document.body.appendChild(canvas);
  //       },
  //     width: 300,
  //     height: 300
  //   });

 //  html2canvas(co.allNode[0]).then(function(canvas) {
    //     document.body.appendChild(canvas);
    // });

chrome.runtime.sendMessage({type:&apos;init&apos;,html: co.allNode[0].innerHTML}, function(response) {
        console.log(&apos;&#x6536;&#x5230;&#x6765;&#x81EA;pop&#x7684;&#x56DE;&#x590D;&#xFF1A;&apos; +response);

    });

}


//&#x9009;&#x62E9;&#x4E0D;&#x51C6;&#x786E;&#xFF0C;&#x820D;&#x5F03;&#x8BE5;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;
function b(){

    console.log(co);

    if(co === null){
        return false;
    }

    $(co.allNode[0]).css({&apos;border&apos;:&apos;dashed red 0&apos;});

    co.allNode = co.allNode.splice(1);
    $(co.allNode[0]).css({&apos;border&apos;:&apos;dashed red 3px&apos;});


    chrome.runtime.sendMessage({type:&apos;next&apos;,html: co.allNode[0].innerHTML}, function(response) {
        console.log(&apos;&#x6536;&#x5230;&#x6765;&#x81EA;pop&#x7684;&#x56DE;&#x590D;&#xFF1A;&apos; +response);

    });

}

function c(){

    if(co === null){
        return false;
    }

    var origin = &apos;&lt;br&gt;&#x6587;&#x7AE0;&#x6765;&#x6E90;&#xFF1A;&apos;+location.href;

    chrome.runtime.sendMessage({type:&apos;success&apos;,html: co.allNode[0].innerHTML+origin}, function(response) {
        console.log(&apos;&#x6536;&#x5230;&#x6765;&#x81EA;pop&#x7684;&#x56DE;&#x590D;&#xFF1A;&apos; +response);

    });
}

function clear(){
    $(co.allNode[0]).css({&apos;border&apos;:&apos;dashed red 0&apos;});
    $(&apos;body&apos;).click();
}
</code></pre><footer class="page-footer"><span class="copyright">&#xA9; Collect all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-10-15 11:40:12
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nodeLink.html" class="navigation navigation-prev " aria-label="Previous page: node连线算法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="textarea.html" class="navigation navigation-next " aria-label="Next page: 基于Qcanvas实现画布即时渲染textarea输入的文本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"仿有道云笔记网页剪报算法","level":"2.1.8","depth":2,"next":{"title":"基于Qcanvas实现画布即时渲染textarea输入的文本","level":"2.1.9","depth":2,"path":"textarea.md","ref":"textarea.md","articles":[]},"previous":{"title":"node连线算法","level":"2.1.7","depth":2,"path":"nodeLink.md","ref":"nodeLink.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","tbfed-pagefooter","sidebar-style","auto-scroll-table","code-editor","code"],"styles":{"website":"example/style/website.css"},"pluginsConfig":{"sidebar-style":{"author":"志成","title":"工作中的一些收集"},"tbfed-pagefooter":{"copyright":"&copy Collect","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"search":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code-editor":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lizhicheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"工作中的一些收集","output.name":"工作中的一些收集","gitbook":"*","description":"工作中的一些收集"},"file":{"path":"yd.md","mtime":"2020-10-15T03:40:12.818Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-08T10:35:35.990Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sidebar-style/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code-editor/editor.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

